    {
      "hosting": {
        "rewrites": [
          {
            "source": "**",
            "run": {
              "serviceId": "nahu-site",
              "region": "southamerica-east1"
            }
          }
        ]
      }
    }